<?php
return [
'number'=>'رقم حساب',
'holder'=>'اسم الحساب',
'balance'=>'رصيد الحساب',
'debit'=>'رصيد المدين',
'credit'=>'رصيد الدائن',
'code'=>'كود الحساب',
'level'=>'المستوى',
'account_type'=>'نوع الحساب',
'account_nature'=>'طبيعة الحساب',
'account_types'=>'أنواع الحسابات',
'note'=>'ملحوظة',
'cost_centers'=>'مراكز التكلفة',
'parent_account'=>'الحسابات الفرعيه',
'accounts'=>'حسابات',
'account'=>'الحساب',
'Assets'=>'الأصول',
'Expenses'=>'مصروفات',
'Income'=>'الإيرادات',
'Liabilities'=>'الخصوم',
'Equity'=>'راس المال',
'Basic'=>'الأساسي',
'Debit'=>'مدين',
'Creditor'=>'دائن',
'balance_sheet'=>'الميزانية العمومية',
'financial_year'=>'السنة المالية',
'assets_account'=>'حسابات الأصول',
'expenses_account'=>'حسابات المصروفات',
'income_account'=>'حسابات الدخل',
'liabilities_account'=>'حسابات الخصوم',
'equity_account'=>'حسابات الأسهم',
'basic_account'=>'الحسابات الأساسية',
'valid_enter'=>'يرجى تحديد حساب صالح!',
'cost_center_account_level'=>'مستوي حساب مراكز التكلفة',
];
