<?php
return [
'account_id'=>'حساب الحركات (من)',
'account_id2'=>'حساب الحركات (الى)',
'transaction_type'=>'نوع الحركة',
'trans_category_id'=>'فئة الحركة',
'debit'=>'مدين',
'credit'=>'دائن',
'value'=>'القيمة',
'payer'=>'الطرف الثاني',
'method'=>'طريقة الدفع او السداد',
'payment_date'=>'موعد الدفع',
'transactions'=>'الحركات',
'transaction'=>'عملية تجارية',
'transaction_details'=>'تفاصيل الصفقه',
'transaction_id'=>'رقم الحركة',
'payer_type'=>'البحث عن نوع الدافع',
'debit_invalid'=>'الخصم غير صالح',
'credit_invalid'=>'رصيد غير صالح',
'wallet_transactions'=>'حركات المحفظة والدفع',
'wallet_recharge'=>'إعادة شحن المحفظة',
'wallet_updated'=>'تم تحديث رصيد المحفظة!',
'zero_amount'=>'يجب أن يكون المبلغ أكبر من الصفر!',
'zero_balance'=>'رصيدك صفر!',
];
